<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_marginEnd="80dp"
        android:padding="8dp"
        android:backgroundTint="@color/chat_color_sender"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/left_chat_textview"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:padding="8dp"
        android:backgroundTint="@color/chat_color_receiver"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/right_chat_textview"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</RelativeLayout>